<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edition photo polaroids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-grid">
    <header class="header">
        <h1 class="title">
            <a href="index.html" class="clip"><img src="tee shirt/IMG_8130 copie.jpg" alt="Logo Loul"></a>
        </h1>
        <p class="about">
            <h2> Edition polaroïd • <br>
                En cours... </h2>

            <p> </p>

        </p>
    </header>

    
</body>
</html>